Page.destroy_all
Product.destroy_all
Article.destroy_all
Certificate.destroy_all
Setting.destroy_all
Admin.destroy_all

page1 = Page.create! do |page|
  page.title = "О нас"
  page.permalink = "about"
  page.content =  """
                    Компания  ОсОО Дея Нэйче существует на рынке в течении 10-ти лет(с декабря  2004 по декабрь 2009 года компания называлась ЧП Ханмурзина, с 2010 по декабрь 2013 года нас знали под названием ОсОО Клеона.)  В декабре 2013 года компания переименована в ОсОО Дея Нэйче в переводе - Богиня природа.10 лет наша косметика, и продукты для похудения популярны и востребованы, потому что мы стараемся создавать новые уникальные продукты для похудения, продукты снижающие уровень глюкозы  в крови  для больных сахарным диабетом, а так же уникальные продукты для ухода за кожей лица и тела, тщательно подбирая самые эффективные гипоаллергенные , причем только натуральные ингредиенты.  Принципиально не используем химические добавки и стероидные препараты. Поскольку  большинство женщин обеспокоены лишним весом, признаками возрастных изменений и хотят надолго сохранить здоровье и молодость, мы работаем над созданием интенсивных действенных средств против набора лишнего веса, а как следствие старения организма. Наши продукты помогают женщинам чувствовать  и выглядеть красивыми и уверенными в себе.
                    Каждый день мы с любовью трудимся, чтобы каждое Ваше утро было прекрасным.
                  """
end

page2 = Page.create! do |page|
  page.title = "Контакты"
  page.permalink = "contacts"
  page.content =  """
                    E-mail: kleona.nataly@mail.ru
                    Phone: +996 312 64-30-50, 34 49 95
                           +996 553 01-39-61
                  """
end

product1 = Product.create! do |product|
  product.title ='«КЛЕТЧАТКА С ЛАМИНАРИЕЙ»'
  product.description = """
    Состав: ОТРУБИ ПШЕНИЧНЫЕ, ламинария.
    Содержит пищевые волокна, микро и макроэлементы, витамины, селен, йод.

    Ежедневно употреблять этот продукт - это самый лёгкий и мудрый способ обретения молодости, здоровья и долголетия.
    Клетчатка с ламинарией восполняет недостаток растительных волокон и витаминов в рационе, очищает стенки кишечника, нормализует обмен веществ, увеличивает работоспособность, выносливость организмаю Благодаря наличию ламинарии продукт является дополнительным источнико йода, обладает лёгким слабительным действием.
    Рекомнедуется для похудения, т.к. попадая в кишечник, клетчатка разбухает и вызывает чувство насыщения.
    Людям с повышенным весом желательно заменять клетчаткой завтрак или ужин.
    Способ приминения: Употреблять 1-3 ст. ложки в день до или во время еды, запивая 1-3 стаканами жидкости.
    Хорошо сочетается с кисломолочными продуктами.
    Не является лекарственным средством или БАДом.
    Придержваться указанного способа приминения.
    В случае дискомфорта - снизить потребляемое количество продукта.
    Срок хранения: 12 месяцев со дня изготовления.
    Хранить в сухом и прохладном месте.
    КМС 995
  """
  product.price = 330.00
  product.image = File.open("#{Rails.root}/spec/files/1.jpg")
  product.nutritional_value = "Белки - 16 г, жиры - 16 г, углеводы - 3 г"
  product.energy_value = "22кКал"
  product.weight = "250 г."
end

product2 = Product.create! do |product|
  product.title ='«КЛЕТЧАТКА с желчегонными травами»'
  product.description = """
    Состав: ОТРУБИ ПШЕНИЧНЫЕ, бессмертник песчаный, календула, кукурузные рыльца, барбарис, плоды кориандра, листья мяты, куркума.
    Содержит пищевые волокна, микро и макроэлементы, витамины A, D, B, PP, минеральные соли.

    Ежедневно употреблять этот продукт - это самый лёгкий и мудрый способ обретения молодости, здоровья и долголетия.
    Клетчатка с ламинарией восполняет недостаток растительных волокон и витаминов в рационе, очищает стенки кишечника, нормализует обмен веществ, увеличивает работоспособность, выносливость организмаю Благодаря наличию ламинарии продукт является дополнительным источнико йода, обладает лёгким слабительным действием.
    Рекомнедуется для похудения, т.к. попадая в кишечник, клетчатка разбухает и вызывает чувство насыщения.
    Людям с повышенным весом желательно заменять клетчаткой завтрак или ужин.
    1.Способ приминения: Начинать с 1 чайной ложки 3 раза в сутки, добавляяв разные блюда или есть в распаренном виде (на 1 чайную ложку 1 стакан кипятка).
    При отсутствии видимого эффекта можно увеличить(постепенно) до 1 столовой ложки 3 раза в день, учитывая индивидуальные особенности организма.
    2.Хорошо сочетается с пахтой, кефиром, йогуртом.
    Не является лекарственным средством или БАДом.
    Придержваться указанного способа приминения.
    В случае дискомфорта - снизить потребляемое количество продукта.
    Срок хранения: 12 месяцев со дня изготовления.
    Хранить в сухом и прохладном месте.
    КМС 995
  """
  product.price = 199.00
  product.image = File.open("#{Rails.root}/spec/files/2.jpg")
  product.nutritional_value = "Белки - 16 г, жиры - 16 г, углеводы - 3 г"
  product.energy_value = "22кКал"
  product.weight = "250 г."
end

product3 = Product.create! do |product|
  product.title = """ «КЛЕТЧАТКА В ГРАНУЛАХ»
                     (заменитель хлеба)
                  """
  product.description = """
    Состав: ОТРУБИ ПШЕНИЧНЫЕ, яблоки, соль.
    Содержит пищевые волокна, незаменимые аминокислоты, микро и макроэлементы, витамины A,B,D, полиненасыщенные жирные кислоты, сквален, сахарин, ванилин.
    Ежедневно употреблять этот продукт - это самы лёгкий и мудрый способ обретения молодости, здоровья и долголетия.
    Клетчатка в гранулах восполняет недостаток растительных волокон и витаминов в рационе, очищает стенки кишечника, нормализует обмен веществ, увеличивает работоспособность, выносливость организма, улучшает внешний вид.
    Рекомнедуется для похудения, т.к. попадая в кишечник, клетчатка разбухает и вызывает чувство насыщения.
    Людям с повышенным весом желательно заменять клетчаткой завтрак или ужин.
    Способ приминения:
    Употреблять 1-3 ст. ложки в день до или во время еды, запивая 1-3 стаканами жидкости.
    Хорошо сочетается с кисломолочными продуктами.
    Не является лекарственным средством или БАДом.
    Придержваться указанного способа приминения.
    В случае дискомфорта - снизить потребляемое количество продукта.
    Срок хранения: 12 месяцев со дня изготовления.
    Хранить в сухом и прохладном месте.
    КМС 995
  """
  product.price = 230.00
  product.image = File.open("#{Rails.root}/spec/files/3.jpg")
  product.nutritional_value = "Белки - 16 г, жиры - 16 г, углеводы - 3 г."
  product.energy_value = "22кКал"
  product.weight = "250 г"
end

product4 = Product.create! do |product|
  product.title ='KLEONA'
  product.description = """
    Эликсир. KYMYШ.
  """
  product.price = 430.00
  product.image = File.open("#{Rails.root}/spec/files/4.jpg")
  product.nutritional_value = "Белки — 15 г."
  product.energy_value = "300 кКал"
  product.weight = "100 г."
end

article1 = Article.create! do |article|
  article.title = "Новый продукт на рынке Кыргызстана"
  article.image = File.open("#{Rails.root}/spec/files/5.png")
  article.content = """
                      Компания  ОсОО Дея Нэйче существует на рынке в течении 10-ти лет(с декабря  2004 по декабрь 2009 года компания называлась ЧП Ханмурзина, с 2010 по декабрь 2013 года нас знали под названием ОсОО Клеона.)  В декабре 2013 года компания переименована в ОсОО Дея Нэйче в переводе - Богиня природа.10 лет наша косметика, и продукты для похудения популярны и востребованы, потому что мы стараемся создавать новые уникальные продукты для похудения, продукты снижающие уровень глюкозы  в крови  для больных сахарным диабетом, а так же уникальные продукты для ухода за кожей лица и тела, тщательно подбирая самые эффективные гипоаллергенные , причем только натуральные ингредиенты.  Принципиально не используем химические добавки и стероидные препараты. Поскольку  большинство женщин обеспокоены лишним весом, признаками возрастных изменений и хотят надолго сохранить здоровье и молодость, мы работаем над созданием интенсивных действенных средств против набора лишнего веса, а как следствие старения организма. Наши продукты помогают женщинам чувствовать  и выглядеть красивыми и уверенными в себе.
                      Каждый день мы с любовью трудимся, чтобы каждое Ваше утро было прекрасным.
                    """
end

certificate1 = Certificate.create! do |certificate|
  certificate.title = "Сертификат качества"
  certificate.image = File.open("#{Rails.root}/spec/files/6.jpg")
  certificate.content = 'Победитель в номинации "Продукт года"'
end

setting1 = Setting.create! do |setting|
  setting.email = "kleona.nataly@mail.ru"
  setting.phone = """
                    +996 312 64-30-50, 34 49 95
                    +996 553 01-39-61
                  """
  setting.address = "Кыргызская Республика, г. Бишкек"
end

Admin.create! do |admin|
  admin.login = Rails.application.secrets.admin_login || "admin"
  admin.password = "secret"
  admin.password_confirmation = "secret"
end
